;
; == GENERAL ==
;

[Rainmeter]
Update = 1000
AccurateText = 1
BackgroundMode = 1
DynamicWindowSize = 0
DynamicVariables = 1

[Metadata]
Name = RecycleBin
Author = Tyler
Information = Displays recycle bin
License = Unlicensed
Version = 0.0.1
;
; = VARIABLES ==
;

[Variables]
BinFullWhite = #@#Images/Recycle/White/Full.png
BinEmptyWhite = #@#Images/Recycle/White/Empty2.png
BinFullBlack = #@#Images/Recycle/Black/Full.png
BinEmptyBlack = #@#Images/Recycle/Black/Empty2.png
XWhite = #@#Images/X/White/X.png
XBlack = #@#Images/X/Black/X.png

;
; == STYLES ==
;

;
; == MEASURES ==
;

[binMeasure]
Measure = RecycleManager
RecycleType = Count
IfCondition = binMeasure > 0
IfTrueAction = [!SetOption binMeter ImageName #BinFullBlack#][!SetOption deleteMeter Hidden 0]
IfFalseAction = [!SetOption binMeter ImageName #BinEmptyBlack#][!SetOption deleteMeter Hidden 1]
DynamicVariables = 1
UpdateDivider = 5

;
; == METERS ==
;

[binMeter]
Meter = Image
ImageName = #BinEmptyBlack#
H = 124
LeftMouseUpAction = [!CommandMeasure binMeasure OpenBin][!Refresh]
DynamicVariables = 1
AntiAlias = 1

[deleteMeter]
Meter = Image
ImageName = #XBlack#
H = 32
Y = 10
X = 100
Hidden = 0
LeftMouseUpAction = [!CommandMeasure binMeasure EmptyBin][!Refresh]
DynamicVariables = 1
AntiAlias = 1