;
; == GENERAL ==
;

[Rainmeter]
update = 1000
accurateText = 1
backgroundMode = 1
dynamicWindowSize = 0

[Metadata]
name = Clock
author = Tyler
information = Displays the current date and time
version = Unlicensed
license = 0.0.1

;
; = VARIABLES ==
;

[Variables]
fontName = Tebuchet MS
fontSizeSmall = 8
fontSizeMedium = 12
fontSizeLarge = 18
fontColorWhite = 255, 255, 255, 250
fontColorBlack = 0, 0, 0, 250

[measureTime]
Measure = Time
Format = %I:%M %p

[measureDate]
Measure = Time
Format = %d.%m.%Y

[measureDay]
Measure = Time
Format = %A

;
; == STYLES ==
;

[topSmall]
StringAlign = Left
StringCase = Lower
StringStyle = Bold
FontColor = #fontColorBlack#
FontFace = #fontName#
FontSize = #fontSizeSmall#
AntiAlias = 1
ClipString = 1

[topMedium]
StringAlign = Left
StringCase = Lower
StringStyle = Bold
FontColor = #fontColorBlack#
FontFace = #fontName#
FontSize = #fontSizeMedium#
AntiAlias = 1
ClipString = 1

[topLarge]
StringAlign = Left
StringCase = Lower
StringStyle = Bold
FontColor = #fontColorBlack#
FontFace = #fontName#
FontSize = #fontSizeLarge#
AntiAlias = 1
ClipString = 1

;
; == METERS ==
;

[meterDate]
Meter = String
MeterStyle = styleTop
MeasureName = measureDate
X=10
Y=10
W=100
H=25
Text=%1

[meterTime]
Meter = String
MeterStyle = styleTop
MeasureName = measureTime
X=10
Y=10
W=100
H=25
Text=%1

[meterDay]
Meter = String
MeterStyle = styleTop
MeasureName = measureDay
X=10
Y=10
W=100
H=25
Text=%1