;
; == GENERAL ==
;

[Rainmeter]
Update = 1000
AccurateText = 1
BackgroundMode = 1
DynamicWindowSize = 0

[Metadata]
Name = Clock
Author = Tyler
Information = Displays the current date and time
License = Unlicensed
Version = 0.0.1
;
; = VARIABLES ==
;

[Variables]
FontName = Tebuchet MS
FontSizeSmall = 24
FontSizeMedium = 42
FontSizeLarge = 64
FontColorWhite = 255, 255, 255, 250
FontColorBlack = 0, 0, 0, 250

[measureTime]
Measure = Time
Format = %I:%M %p

[measureDate]
Measure = Time
Format = %d.%m.%Y

[measureDay]
Measure = Time
Format = %A

;
; == STYLES ==
;

; - TOP ( Black - on - White)

[topSmall]
StringAlign = Left
StringCase = Upper
StringStyle = Bold
FontColor = #FontColorBlack#
FontFace = #FontName#
FontSize = #FontSizeSmall#
AntiAlias = 1
ClipString = 1

[topMedium]
StringAlign = Left
StringCase = Upper
StringStyle = Bold
FontColor = #FontColorBlack#
FontFace = #FontName#
FontSize = #fontSizeMedium#
AntiAlias = 1
ClipString = 1

[topLarge]
StringAlign = Left
StringCase = Upper
StringStyle = Bold
FontColor = #FontColorBlack#
FontFace = #FontName#
FontSize = #FontSizeLarge#
AntiAlias = 1
ClipString = 1

; - Bottom (White - on - Black)

[botSmall]
StringAlign = Left
StringCase = Upper
StringStyle = Bold
FontColor = #FontColorWhite#
FontFace = #FontName#
FontSize = #FontSizeSmall#
AntiAlias = 1
ClipString = 1

[botMedium]
StringAlign = Left
StringCase = Upper
StringStyle = Bold
FontColor = #FontColorWhite#
FontFace = #FontName#
FontSize = #fontSizeMedium#
AntiAlias = 1
ClipString = 1

[botLarge]
StringAlign = Left
StringCase = Upper
StringStyle = Bold
FontColor = #FontColorWhite#
FontFace = #FontName#
FontSize = #FontSizeLarge#
AntiAlias = 1
ClipString = 1

;
; == METERS ==
;

;[meterDate]
;Meter = String
;MeterStyle = botLarge
;MeasureName = measureDate
;X=32
;Y=324
;W=520
;H=250
;Text=%1

[meterTime]
Meter = String
MeterStyle = botLarge
MeasureName = measureTime
X=32
Y=164
W=520
H=120
Text=%1

[meterDay]
Meter = String
MeterStyle = topLarge
MeasureName = measureDay
X=32
Y=0
W=520
H=120
Text=%1